.fullScreenLoader {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

body>.fullScreenLoader {
    position: fixed;
}

.innerScreenLoader {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

/*.inner-spinner {
  position:absolute;
  width:45px;
  height:45px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.inner-spinner > div {
	position: absolute;
	width: 6px;
	height: 6px;
  border-radius:3px;
	background-color: #000;
	opacity: 0.05;
  animation: spinner-animation 0.6s linear infinite;
  top: 0;bottom: 0;left: 0;margin: auto;right: 0;
}
.inner-spinner > .bar-1 {
  transform: rotate(0deg) translate(0, 18px);
  animation-delay:0.05s;
}
.inner-spinner > .bar-2 {
  transform: rotate(30deg) translate(0, 18px);
  animation-delay:0.1s;
}
.inner-spinner > .bar-3 {
  transform: rotate(60deg) translate(0, 18px);
  animation-delay:0.15s;
}
.inner-spinner > .bar-4 {
  transform: rotate(90deg) translate(0, 18px);
  animation-delay:0.2s;
}
.inner-spinner > .bar-5 {
  transform: rotate(120deg) translate(0, 18px);
  animation-delay:0.25s;
}
.inner-spinner > .bar-6 {
  transform: rotate(150deg) translate(0, 18px);
  animation-delay:0.3s;
}
.inner-spinner > .bar-7 {
  transform: rotate(180deg) translate(0, 18px);
  animation-delay:0.35s;
}
.inner-spinner > .bar-8 {
  transform: rotate(210deg) translate(0, 18px);
  animation-delay:0.4s;
}
.inner-spinner > .bar-9 {
  transform: rotate(240deg) translate(0, 18px);
  animation-delay:0.45s;
}
.inner-spinner > .bar-10 {
  transform: rotate(270deg) translate(0, 18px);
  animation-delay:0.5s;
}
.inner-spinner > .bar-11 {
  transform: rotate(300deg) translate(0, 18px);
  animation-delay:0.55s;
}
.inner-spinner > .bar-12 {
  transform: rotate(330deg) translate(0, 18px);
  animation-delay:0.6s;
}
@keyframes spinner-animation{
	0%{ opacity:1; }
	100%{ opacity:0;}
}*/

/*** css rotating loader start ***/

.spinner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 50px;
    width: 50px;
    animation: rotate 0.8s infinite linear;
    border: 8px solid #fff;
    border-right-color: transparent;
    border-radius: 50%;
}

.innerLoader .spinner {
    position: absolute;
}

.innerScreenLoader .spinner {
    position: absolute;
    border: 8px solid rgba(0, 0, 0, 0.5);
    border-right-color: transparent;
    animation: rotate 1s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}