<h1 mat-dialog-title>GST Detail</h1>
<div mat-dialog-content>
  <div class="main-content">
    <div class="container-fluid">
      <div class="row">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="GST Code"
                  maxlength="10"
                   [(ngModel)]="vm.GSTCode" allow-only="characters numbers" type="text">
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="GST %"
                  maxlength="2"
                   allow-only="numbers" [(ngModel)]="vm.GST" type="text">
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Description" 
                  maxlength="100"
                  [(ngModel)]="vm.Description" type="text">
                </mat-form-field>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onClick()" class="btn btn-danger">Submit</button>
  <button mat-button (click)="onCancelClick()" class="btn btn-danger">Cancel</button>
</div>
