<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-danger">
            <h4 class="card-title">Expense</h4>
            <p class="card-category">Expense Entries</p>
          </div>
          <div class="card-body">
            <form>
              <div class="row">
                <div class="col-md-6">
                  <mat-form-field>
                    <mat-select placeholder="Buyer" (selectionChange)="onChange($event.value)">
                      <mat-option *ngFor="let item1 of buyerList" [value]="item1.value">
                        {{item1.text}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-md-6">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <mat-form-field class="example-full-width">
                    <input matInput placeholder="Description" type="text">
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <button mat-fab class="bg-success" [disabled]="isAddDisabled" (click)="openDialog()">
                    <i class="material-icons">add</i>
                  </button>
                  <div class="card">
                    <div class="table-responsive">
                      <table class="table" *ngIf="ExpensiceList.length > 0">
                        <thead class=" text-primary">
                          <th>
                            ItemName
                          </th>
                          <th>
                            ItemCode
                          </th>
                          <th>
                            Quantity
                          </th>
                          <th>
                            Amount
                          </th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let list of ExpensiceList">
                            <td>{{list.ItemName}}</td>
                            <td>{{list.ItemCode}}</td>
                            <td>{{list.Quantity}}</td>
                            <td>{{list.Amount}}</td>
                            <td class="td-actions text-right">
                              <!--<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                <i class="material-icons">edit</i>
                              </button>-->
                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr><td colspan="3" class="align-right"><b>Total:</b></td> <td>{{totalAmount | currency:'INR':true}}</td></tr>
                          <tr><td colspan="2"></td><td><mat-checkbox style="margin-left: -35px;">GST
                            </mat-checkbox> <b class="pull-right">Total:</b></td> <td>
                              {{totalAmount | currency:'INR':true}}</td></tr>
                          <tr><td colspan="3" class="align-right"><b>Total:</b></td> <td>{{totalAmount | currency:'INR':true}}</td></tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-6" *ngIf="ExpensiceList.length > 0">                 

                </div>
              </div>
              <div class="row" *ngIf="ExpensiceList.length > 0">
                <div class="col-md-6">
                  <!--GST: {{vm[0].GST}}%-->
                </div>
                <div class="col-md-6">
                  <!--Including GST: {{(totalAmount/vm[0].GST)+totalAmount | currency:'INR':true}}-->
                </div>
              </div>
              <div class="row" *ngIf="ExpensiceList.length > 0">
                <div class="col-md-10">
                </div>
                <div class="col-md-2">
                  <!-- <mat-checkbox style="margin-left: -35px;">GST</mat-checkbox> -->
<mat-select *ngIf="isGSTRequired" [(ngModel)]="selectedValue" name="color">
  <mat-option *ngFor="let color of colors" [value]="color">
    {{color}}
  </mat-option>
</mat-select>
</div>
</div>
<div class="row" *ngIf="isExpensive">
  <button mat-raised-button type="submit" class="btn btn-danger pull-right">Update Profile</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>