<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <button mat-fab class="bg-success" (click)="openDialog()">
                  <i class="material-icons">add</i>
              </button>
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title ">GST Detail</h4>
                        <p class="card-category">Manage GST's</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class=" text-primary">
                                    <!--<th>
                                     GST ID
                                  </th>-->
                                    <th>
                                        GST Code
                                    </th>
                                    <th>
                                        GST %
                                    </th>
                                    <th>
                                        Description
                                    </th>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of vm">
                                        <!--<td>{{item.GSTId}}</td>-->
                                        <td>{{item.GSTCode}}</td>
                                        <td>{{item.GST}}%</td>
                                        <td>{{item.Description}}</td>
                                        <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                              <i class="material-icons" (click)="onEdit(item)">edit</i>
                                          </button>
                                            <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" (click)="onRemove(item)" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                              <i class="material-icons">close</i>
                                          </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
